﻿"Symbol";"Value";"Unit";
"REFERENCE";"GSD4-240-1C";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"AutomationDirect";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-17072019-059848";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"IronHorse GSD4 series DC general purpose drive, 120/240 VAC, 1-phase, 1/50 to 1/8hp at 90 VDC and 1/25 to 1/4hp at 180 VDC, 1.2A, open frame, panel mount, field-install reverse, potentiometer control input, SCR output.";"";
"TraceParts.InstanceId";"90-17072019-05984878P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"IronHorse GSD4 series DC general purpose drive, 120/240 VAC, 1-phase, 1/50 to 1/8hp at 90 VDC and 1/25 to 1/4hp at 180 VDC, 1.2A, open frame, panel mount, field-install reverse, potentiometer control input, SCR output.";"";
"URL";"http://www.adcpn.com/pn/GSD4-240-1C";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"AUTOMATION_DIRECT:/F_AUTOMATION_DIRECT/AD.5259/AD.5259.1607086/AD.5259.1607086.1607090/AD.5259.1607086.1607090.1607091/90-17072019-059848";"";
